{
  "name": "natural",
  "version": "1.0.0",
  "description": "",
  "main": "libs/server.js",
  "scripts": {
    "lint": "standard",
    "create:ssl:single": "cd example/security && openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout cert.key -out cert.pem -config req.cnf",
    "create:ssl": "cd example/security && openssl req -x509 -newkey rsa:2048 -keyout cert.temp.key -out cert.pem -days 365 && openssl rsa -in cert.temp.key -out cert.key && rm -f cert.temp.key",
    "dev": "nodemon --exec babel-node ./example/index.js",
    "dev:debug": "nodemon --exec babel-node --inspect ./src/example/index.js",
    "dev:router": "nodemon --exec babel-node ./example/indexRouter.js",
    "dev:router:debug": "nodemon --exec babel-node --inspect ./src/example/indexRouter.js",
    "build": "cross-env BABEL_ENV=production babel src -d lib --copy-files",
    "build:example": "cross-env BABEL_ENV=production babel example -d lib/example --copy-files",
    "build:src": "cross-env BABEL_ENV=production babel src -d lib/src --copy-files",
    "build:dev": "npm run build:example && npm run build:src",
    "server": "cross-env NODE_ENV=production node ./lib/example/index.js",
    "bench": "autocannon -c 100 -d 10 -p 10 localhost:3000/station/test/simple/4"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-decorators": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "autocannon": "^4.6.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "fastest-validator": "^1.4.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v18.3.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
